# Komputer Store Assignment Description

A gnarly game where you click a button to work, take out a loan, and then buy an off-brand laptop.

## Install

It is reccommended to use VS code and liveserver to run the project locally.

## Run

To run the app locally, open the project in VS code, and open the index.html using liveserver.

## Authors
@sigurd12345